<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_87e0b5e8da7a46328c4fa658c641a797 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_87e0b5e8da7a46328c4fa658c641a797" ></div>
        
</body>
<script>    
    
            var map_87e0b5e8da7a46328c4fa658c641a797 = L.map(
                "map_87e0b5e8da7a46328c4fa658c641a797",
                {
                    center: [39.8283, -98.5795],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                    detectRetina: true,
                }
            );

            

        
    
            var tile_layer_dc7e2d835fbc4fb58be0c2c74b97181f = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
            var marker_cf76cb4b0073448bb58ffa8ce5701799 = L.marker(
                [6.4550575, 3.3941795],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_174ee8f60fdb4be0add82149221aa44f = L.popup({"maxWidth": "100%"});

        
            var html_42425e63e0814ace8e8f473158a58544 = $(`<div id="html_42425e63e0814ace8e8f473158a58544" style="width: 100.0%; height: 100.0%;">sportsvilagesq3: NIGERIA FOOTBALL FEDERATION MOURNS FORMER SUPER FALCONS STAR, IFEANYI CHIEJINE https://t.co/NYVfEXV7Tn https://t.co/vwAkNQry6t</div>`)[0];
            popup_174ee8f60fdb4be0add82149221aa44f.setContent(html_42425e63e0814ace8e8f473158a58544);
        

        marker_cf76cb4b0073448bb58ffa8ce5701799.bindPopup(popup_174ee8f60fdb4be0add82149221aa44f)
        ;

        
    
    
            var marker_9063c819f9f44a2697545071d20d1c28 = L.marker(
                [41.9758872, -91.6704053],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_19ce8ef5142149b8a06be4ff8b836940 = L.popup({"maxWidth": "100%"});

        
            var html_d0afc131bc924d17aafc84225ec488bb = $(`<div id="html_d0afc131bc924d17aafc84225ec488bb" style="width: 100.0%; height: 100.0%;">VTakes15: I’m not saying you should bet pre season football.. but I am saying the ravens have won their last 11 preseason games.. so 🤷🏼‍♂️🤷🏼‍♂️🤷🏼‍♂️</div>`)[0];
            popup_19ce8ef5142149b8a06be4ff8b836940.setContent(html_d0afc131bc924d17aafc84225ec488bb);
        

        marker_9063c819f9f44a2697545071d20d1c28.bindPopup(popup_19ce8ef5142149b8a06be4ff8b836940)
        ;

        
    
    
            var marker_f3e710dfdf8b493dadb3fa2e4a1271da = L.marker(
                [53.46310955, -2.29138648505454],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_aa267ec3ee7743bbb90575c61c514602 = L.popup({"maxWidth": "100%"});

        
            var html_1ab426f96af749ba9e2f8e4359efd9e5 = $(`<div id="html_1ab426f96af749ba9e2f8e4359efd9e5" style="width: 100.0%; height: 100.0%;">MUFCScoop: Martial on racism: “People go to stadiums to enjoy football and have a good time not to suffer this sort of thing.… https://t.co/bwdhZFpgWr</div>`)[0];
            popup_aa267ec3ee7743bbb90575c61c514602.setContent(html_1ab426f96af749ba9e2f8e4359efd9e5);
        

        marker_f3e710dfdf8b493dadb3fa2e4a1271da.bindPopup(popup_aa267ec3ee7743bbb90575c61c514602)
        ;

        
    
    
            var marker_37eeab7a17c74f3dbf05a58d276e2ee5 = L.marker(
                [37.4006967, -76.5207839],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_6b141328f11e4ace924ae4aca5bccd53 = L.popup({"maxWidth": "100%"});

        
            var html_d976a24f74c145d3a0a3fc204527909b = $(`<div id="html_d976a24f74c145d3a0a3fc204527909b" style="width: 100.0%; height: 100.0%;">6kyl4rk: Hard guy, hard guy! Your voice is as loud🔊  as thunder in a football viewing center but the person beside u can&#39;t h… https://t.co/rudSD4H182</div>`)[0];
            popup_6b141328f11e4ace924ae4aca5bccd53.setContent(html_d976a24f74c145d3a0a3fc204527909b);
        

        marker_37eeab7a17c74f3dbf05a58d276e2ee5.bindPopup(popup_6b141328f11e4ace924ae4aca5bccd53)
        ;

        
    
    
            var marker_9e31e25b9d674435a64332c580676a9e = L.marker(
                [55.856656, -4.2435817],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_32886c5610fb4aad89e347437e367bbd = L.popup({"maxWidth": "100%"});

        
            var html_f5dc606409b545fcabd171e7a3e103f7 = $(`<div id="html_f5dc606409b545fcabd171e7a3e103f7" style="width: 100.0%; height: 100.0%;">CelticNewsApp: The Scotsman: Scottish Football RECAP: Player &#39;desperate&#39; to join Rangers, Celtic set to sign England international… https://t.co/E0gB64RRIw</div>`)[0];
            popup_32886c5610fb4aad89e347437e367bbd.setContent(html_f5dc606409b545fcabd171e7a3e103f7);
        

        marker_9e31e25b9d674435a64332c580676a9e.bindPopup(popup_32886c5610fb4aad89e347437e367bbd)
        ;

        
    
    
            var marker_be0580248ab3430782ea888b955c1922 = L.marker(
                [43.653963, -79.387207],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_202e2186d1754d3595d92b847d8ef513 = L.popup({"maxWidth": "100%"});

        
            var html_8ab77e88e6b04412a31fb9cd817a33bc = $(`<div id="html_8ab77e88e6b04412a31fb9cd817a33bc" style="width: 100.0%; height: 100.0%;">TypicalBritTO: FOOTBALL TRIVIA! ⚽❔</div>`)[0];
            popup_202e2186d1754d3595d92b847d8ef513.setContent(html_8ab77e88e6b04412a31fb9cd817a33bc);
        

        marker_be0580248ab3430782ea888b955c1922.bindPopup(popup_202e2186d1754d3595d92b847d8ef513)
        ;

        
    
    
            var marker_f69d706340844fd88bcb8bb74edfb852 = L.marker(
                [55.856656, -4.2435817],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_1b2695337da841e1a4b1499cf09edef9 = L.popup({"maxWidth": "100%"});

        
            var html_ec23b6283cd84e1db747cdd406f800f5 = $(`<div id="html_ec23b6283cd84e1db747cdd406f800f5" style="width: 100.0%; height: 100.0%;">iRangersApp: The Scotsman: Scottish Football RECAP: Player &#39;desperate&#39; to join Rangers, Celtic set to sign England international… https://t.co/wqTVz71LUk</div>`)[0];
            popup_1b2695337da841e1a4b1499cf09edef9.setContent(html_ec23b6283cd84e1db747cdd406f800f5);
        

        marker_f69d706340844fd88bcb8bb74edfb852.bindPopup(popup_1b2695337da841e1a4b1499cf09edef9)
        ;

        
    
    
            var marker_0988af4897b345c7aab6ef67ad6f4558 = L.marker(
                [5.6596441, -0.0096592],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_8f5f84494da645f1850444561855ea96 = L.popup({"maxWidth": "100%"});

        
            var html_b56023c121f940f3824b9b68ccdf56fd = $(`<div id="html_b56023c121f940f3824b9b68ccdf56fd" style="width: 100.0%; height: 100.0%;">mali_officielle: @AFCSamueI I&#39;ll be done with football</div>`)[0];
            popup_8f5f84494da645f1850444561855ea96.setContent(html_b56023c121f940f3824b9b68ccdf56fd);
        

        marker_0988af4897b345c7aab6ef67ad6f4558.bindPopup(popup_8f5f84494da645f1850444561855ea96)
        ;

        
    
    
            var marker_a56deca8e0864ec283207ae8caadfbbd = L.marker(
                [39.1014537, -84.5124602],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_76ba99ddf77d4b89856e8fceb848c7b2 = L.popup({"maxWidth": "100%"});

        
            var html_3f2b8860688e457d9608cc6802dd1a03 = $(`<div id="html_3f2b8860688e457d9608cc6802dd1a03" style="width: 100.0%; height: 100.0%;">MayaShearer: U NFL football players need to shut the fuck up about success the auction off  y&#39;all niggas like slaves on live TV!… https://t.co/YK5rRdLJTr</div>`)[0];
            popup_76ba99ddf77d4b89856e8fceb848c7b2.setContent(html_3f2b8860688e457d9608cc6802dd1a03);
        

        marker_a56deca8e0864ec283207ae8caadfbbd.bindPopup(popup_76ba99ddf77d4b89856e8fceb848c7b2)
        ;

        
    
    
            var marker_ae1a042759294f8684a18415b14fc95e = L.marker(
                [27.7567667, -81.4639835],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_e9d0d855d001460b962b5266633d17de = L.popup({"maxWidth": "100%"});

        
            var html_56ed58389a8d4cac8dfcc8135b07d6c5 = $(`<div id="html_56ed58389a8d4cac8dfcc8135b07d6c5" style="width: 100.0%; height: 100.0%;">sportsfanman24: CBSSports : RT FFToday: WE ARE LIVE! Raising money for StJude and answering your Fantasy Football questions for the… https://t.co/BNLMXTKONm</div>`)[0];
            popup_e9d0d855d001460b962b5266633d17de.setContent(html_56ed58389a8d4cac8dfcc8135b07d6c5);
        

        marker_ae1a042759294f8684a18415b14fc95e.bindPopup(popup_e9d0d855d001460b962b5266633d17de)
        ;

        
    
    
            var marker_b4c1d5efde4c4b5db5d6d0a39c1741e6 = L.marker(
                [13.717137, 100.5532038],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_25099c7d706149199e052a97071ebfff = L.popup({"maxWidth": "100%"});

        
            var html_9690d2f3afe34a47aacf12bfb7a71bac = $(`<div id="html_9690d2f3afe34a47aacf12bfb7a71bac" style="width: 100.0%; height: 100.0%;">musashi__bot: Mob: it&#39;s my birthday  Me and the boys: *punts that little dude into the air like a precious tiny football*</div>`)[0];
            popup_25099c7d706149199e052a97071ebfff.setContent(html_9690d2f3afe34a47aacf12bfb7a71bac);
        

        marker_b4c1d5efde4c4b5db5d6d0a39c1741e6.bindPopup(popup_25099c7d706149199e052a97071ebfff)
        ;

        
    
    
            var marker_cc01c6c872bb424daf603b454ac336e1 = L.marker(
                [33.2588817, -86.8295337],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_55b42fd7d6dd41b9a09daf15af6dc065 = L.popup({"maxWidth": "100%"});

        
            var html_72583639b9aa4dc29e27d6875b1b5e44 = $(`<div id="html_72583639b9aa4dc29e27d6875b1b5e44" style="width: 100.0%; height: 100.0%;">alnewscenter: @javerette @Montevallo We&#39;d be happy to. Just send us the head football coach&#39;s contact information! 😉</div>`)[0];
            popup_55b42fd7d6dd41b9a09daf15af6dc065.setContent(html_72583639b9aa4dc29e27d6875b1b5e44);
        

        marker_cc01c6c872bb424daf603b454ac336e1.bindPopup(popup_55b42fd7d6dd41b9a09daf15af6dc065)
        ;

        
    
    
            var marker_6f54099f8a014a299c4964572a11c7ba = L.marker(
                [43.0408333, -76.1391667],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_633f2e9b8226478f8f0bcce500091749 = L.popup({"maxWidth": "100%"});

        
            var html_37d85f6ee2df4ecbbe41136454a0ca7c = $(`<div id="html_37d85f6ee2df4ecbbe41136454a0ca7c" style="width: 100.0%; height: 100.0%;">can1p3tyourd0g: @The_Fan_of_NY Thank god. Bring on fall, football and postseason baseball https://t.co/dSPSU9ffSe</div>`)[0];
            popup_633f2e9b8226478f8f0bcce500091749.setContent(html_37d85f6ee2df4ecbbe41136454a0ca7c);
        

        marker_6f54099f8a014a299c4964572a11c7ba.bindPopup(popup_633f2e9b8226478f8f0bcce500091749)
        ;

        
    
    
            var marker_11bf0be8399d40f98b59058e1efd88e6 = L.marker(
                [29.7589382, -95.3676974],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_4a3bc219ec234452b83950f3a54db38b = L.popup({"maxWidth": "100%"});

        
            var html_e92af17b171e4be5851652eaff359596 = $(`<div id="html_e92af17b171e4be5851652eaff359596" style="width: 100.0%; height: 100.0%;">Day_Tradin: @ThisIsMich81 You as well!  Happy to finally see some college football this weekend!!</div>`)[0];
            popup_4a3bc219ec234452b83950f3a54db38b.setContent(html_e92af17b171e4be5851652eaff359596);
        

        marker_11bf0be8399d40f98b59058e1efd88e6.bindPopup(popup_4a3bc219ec234452b83950f3a54db38b)
        ;

        
    
    
            var marker_526b561e534b401eaba8dc003a57a98f = L.marker(
                [36.7014631, -118.7559974],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_3d922113130048ac96b01a8becf495a2 = L.popup({"maxWidth": "100%"});

        
            var html_99a77a5ba043408dab5899b8e60601ef = $(`<div id="html_99a77a5ba043408dab5899b8e60601ef" style="width: 100.0%; height: 100.0%;">Statholesports: ICYMI here is a fantasy football DST breakdown of wins above replacement for 2018. Spoiler alert. The Chicago Bears… https://t.co/Sen0a7PP3I</div>`)[0];
            popup_3d922113130048ac96b01a8becf495a2.setContent(html_99a77a5ba043408dab5899b8e60601ef);
        

        marker_526b561e534b401eaba8dc003a57a98f.bindPopup(popup_3d922113130048ac96b01a8becf495a2)
        ;

        
    
    
            var marker_588c463e58f24f10a76f257ea788581c = L.marker(
                [26.7153425, -80.0533746],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_799aa22efe2a4402a3e942822c5802a4 = L.popup({"maxWidth": "100%"});

        
            var html_c36b87e846f84d40ba594358576f8c61 = $(`<div id="html_c36b87e846f84d40ba594358576f8c61" style="width: 100.0%; height: 100.0%;">brandstek: Film Makers Grow Six Football Fields of Marijuana to Make The Green Goddess Movie https://t.co/akO4oUfCx6 #cannabis… https://t.co/RCVtllYkli</div>`)[0];
            popup_799aa22efe2a4402a3e942822c5802a4.setContent(html_c36b87e846f84d40ba594358576f8c61);
        

        marker_588c463e58f24f10a76f257ea788581c.bindPopup(popup_799aa22efe2a4402a3e942822c5802a4)
        ;

        
    
    
            var marker_1e24a25cf2ae405bbf2fca7cbefe5c11 = L.marker(
                [29.4246002, -98.4951405],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_7571e65ce8914793813ab4d4c09e9b7c = L.popup({"maxWidth": "100%"});

        
            var html_01ecf027e7e84152b426b605fd979453 = $(`<div id="html_01ecf027e7e84152b426b605fd979453" style="width: 100.0%; height: 100.0%;">mattetude: Nobody asks a question saying &#34;certain other countries&#34; you Buffoon. You&#39;re not a football coach. What game are we… https://t.co/TJTtOhlSBA</div>`)[0];
            popup_7571e65ce8914793813ab4d4c09e9b7c.setContent(html_01ecf027e7e84152b426b605fd979453);
        

        marker_1e24a25cf2ae405bbf2fca7cbefe5c11.bindPopup(popup_7571e65ce8914793813ab4d4c09e9b7c)
        ;

        
    
    
            var marker_fdcd69659d1347e39fc6369085c076c7 = L.marker(
                [51.4436966, 0.3065743],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_5c73c069f2444db997f56a8d3ad875eb = L.popup({"maxWidth": "100%"});

        
            var html_ebf7e47266fe4cc4958dadec9aaae11c = $(`<div id="html_ebf7e47266fe4cc4958dadec9aaae11c" style="width: 100.0%; height: 100.0%;">nicola1601: @BBCSport Haha, is this a joke??? Football is just becoming more and more ridiculous this season...</div>`)[0];
            popup_5c73c069f2444db997f56a8d3ad875eb.setContent(html_ebf7e47266fe4cc4958dadec9aaae11c);
        

        marker_fdcd69659d1347e39fc6369085c076c7.bindPopup(popup_5c73c069f2444db997f56a8d3ad875eb)
        ;

        
    
    
            var marker_182402bbb64e4889a81b6cd6f10ceac7 = L.marker(
                [50.7849529, -1.0886725],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_a8553ebf103b485dbabebee5da8b1150 = L.popup({"maxWidth": "100%"});

        
            var html_68497ef918394f4a891d613734b87e0b = $(`<div id="html_68497ef918394f4a891d613734b87e0b" style="width: 100.0%; height: 100.0%;">devinbushjr: @PrimeJCS Obvious you don’t know football</div>`)[0];
            popup_a8553ebf103b485dbabebee5da8b1150.setContent(html_68497ef918394f4a891d613734b87e0b);
        

        marker_182402bbb64e4889a81b6cd6f10ceac7.bindPopup(popup_a8553ebf103b485dbabebee5da8b1150)
        ;

        
    
    
            var marker_c1cca19593084bf3a1abca73b9a4f8b0 = L.marker(
                [53.4960455, -2.5171495],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_073268479ba042639e211000f6e615b2 = L.popup({"maxWidth": "100%"});

        
            var html_69f8099670cd4c7b878b8a56902d178f = $(`<div id="html_69f8099670cd4c7b878b8a56902d178f" style="width: 100.0%; height: 100.0%;">JDerbyshireBWFC: @Wi1lJ On ability as a football manager (in general): Sam Megson Lennon Parky Freedman ... ... ... Coyle  On likeab… https://t.co/U2xSzcGHEd</div>`)[0];
            popup_073268479ba042639e211000f6e615b2.setContent(html_69f8099670cd4c7b878b8a56902d178f);
        

        marker_c1cca19593084bf3a1abca73b9a4f8b0.bindPopup(popup_073268479ba042639e211000f6e615b2)
        ;

        
    
    
            var marker_b77c4aa730874f4c8d0ea993b31bf6f8 = L.marker(
                [39.2195494, -77.3319294],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_5aa7f0fbd82e426faacfba7980f0c125 = L.popup({"maxWidth": "100%"});

        
            var html_8400e695b944473cae6685bf3936a350 = $(`<div id="html_8400e695b944473cae6685bf3936a350" style="width: 100.0%; height: 100.0%;">davidfolse: Less than a week away now from the launch of the St. Tammany Farmer 2019 football tab, a comprehensive breakdown of… https://t.co/kMEdWdCzrF</div>`)[0];
            popup_5aa7f0fbd82e426faacfba7980f0c125.setContent(html_8400e695b944473cae6685bf3936a350);
        

        marker_b77c4aa730874f4c8d0ea993b31bf6f8.bindPopup(popup_5aa7f0fbd82e426faacfba7980f0c125)
        ;

        
    
    
            var marker_46f487310f3b4bcfba4e03f43a9c64ad = L.marker(
                [54.7764152, -1.5758539],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_bfeaaafd306e42f9a175b0eb627576cb = L.popup({"maxWidth": "100%"});

        
            var html_6ddd8cf794d14683a89092a0cefb0388 = $(`<div id="html_6ddd8cf794d14683a89092a0cefb0388" style="width: 100.0%; height: 100.0%;">Benjami78983027: @TwitterSupport   IS PROMOTING VIOLENCE IN A PUBLIC PLACE ACCEPTABLE??  THIS IS A FOOTBALL STADIUM WHERE PARENTS TA… https://t.co/x23PoD5e8f</div>`)[0];
            popup_bfeaaafd306e42f9a175b0eb627576cb.setContent(html_6ddd8cf794d14683a89092a0cefb0388);
        

        marker_46f487310f3b4bcfba4e03f43a9c64ad.bindPopup(popup_bfeaaafd306e42f9a175b0eb627576cb)
        ;

        
    
    
            var marker_223ec4fcb5c142fb8f0dcb7e2cd5e9ab = L.marker(
                [32.2218917, -110.9262353],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_05ffd50d78f54baba88c8e69b318416c = L.popup({"maxWidth": "100%"});

        
            var html_6d8ea1cf22ab42aba8a038527856fbcc = $(`<div id="html_6d8ea1cf22ab42aba8a038527856fbcc" style="width: 100.0%; height: 100.0%;">uabookstores: @Azcatfanforlife @AZATHLETICS Bear Down Sale is the Friday before every home football game. Our first one is after Labor Day!</div>`)[0];
            popup_05ffd50d78f54baba88c8e69b318416c.setContent(html_6d8ea1cf22ab42aba8a038527856fbcc);
        

        marker_223ec4fcb5c142fb8f0dcb7e2cd5e9ab.bindPopup(popup_05ffd50d78f54baba88c8e69b318416c)
        ;

        
    
    
            var marker_43e3e1a1eff04a09a808a53c37052a04 = L.marker(
                [42.3602534, -71.0582912],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_cf6cbaebb8424d5080b9eaca2c270fe4 = L.popup({"maxWidth": "100%"});

        
            var html_bc7d9532daa34ac3bc83c36306b0687a = $(`<div id="html_bc7d9532daa34ac3bc83c36306b0687a" style="width: 100.0%; height: 100.0%;">AthleticsBPS: @OBryantSchool Girls Soccer and Football have gotten in some great conditioning and team building over the past cou… https://t.co/f8havTRdi7</div>`)[0];
            popup_cf6cbaebb8424d5080b9eaca2c270fe4.setContent(html_bc7d9532daa34ac3bc83c36306b0687a);
        

        marker_43e3e1a1eff04a09a808a53c37052a04.bindPopup(popup_cf6cbaebb8424d5080b9eaca2c270fe4)
        ;

        
    
    
            var marker_5a7fe1f0f3bf485592a40d1c1710a82d = L.marker(
                [40.9332051, -74.6600975],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_b1a4c245cfd446809a90378d281147ef = L.popup({"maxWidth": "100%"});

        
            var html_dab732004bd54ff4a505f2265267436f = $(`<div id="html_dab732004bd54ff4a505f2265267436f" style="width: 100.0%; height: 100.0%;">hhschiefscheer: The votes are in! Introducing your 2019 Senior Captains for the football cheer season! From left to right: Co-Capt… https://t.co/COdSVaSPQJ</div>`)[0];
            popup_b1a4c245cfd446809a90378d281147ef.setContent(html_dab732004bd54ff4a505f2265267436f);
        

        marker_5a7fe1f0f3bf485592a40d1c1710a82d.bindPopup(popup_b1a4c245cfd446809a90378d281147ef)
        ;

        
    
    
            var marker_be2e1744565c4a74925f1197fd6c9ba7 = L.marker(
                [36.1662859, -115.149225],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_1bb88e51ec42454eb9dcd0be86469af9 = L.popup({"maxWidth": "100%"});

        
            var html_af8e09a48c44415997d43b4adc095c36 = $(`<div id="html_af8e09a48c44415997d43b4adc095c36" style="width: 100.0%; height: 100.0%;">4ServicePlays: #BREAKING Are you ready for football contests? We are @ https://t.co/4SrwRSM71d It&#39;s time you got off the sidelines… https://t.co/KmoxkefQVG</div>`)[0];
            popup_1bb88e51ec42454eb9dcd0be86469af9.setContent(html_af8e09a48c44415997d43b4adc095c36);
        

        marker_be2e1744565c4a74925f1197fd6c9ba7.bindPopup(popup_1bb88e51ec42454eb9dcd0be86469af9)
        ;

        
    
    
            var marker_4d46c9a0fdbe41e2a6452c27f90cf249 = L.marker(
                [33.4485866, -112.0773456],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_4fc33cb127ad4b46bc65601a446d3f81 = L.popup({"maxWidth": "100%"});

        
            var html_523520fe2c2b4c4fadb5b6169676d736 = $(`<div id="html_523520fe2c2b4c4fadb5b6169676d736" style="width: 100.0%; height: 100.0%;">DVSports02: XFL announces team names and logos #Football #XFL https://t.co/4h2pBvicUv</div>`)[0];
            popup_4fc33cb127ad4b46bc65601a446d3f81.setContent(html_523520fe2c2b4c4fadb5b6169676d736);
        

        marker_4d46c9a0fdbe41e2a6452c27f90cf249.bindPopup(popup_4fc33cb127ad4b46bc65601a446d3f81)
        ;

        
    
    
            var marker_c4abc01ec55f471aaa6225d9422cb721 = L.marker(
                [51.5073219, -0.1276474],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_403b1ada1663452bb7566e81e96d22bb = L.popup({"maxWidth": "100%"});

        
            var html_c39d7913be8b47908855fe1124f210f4 = $(`<div id="html_c39d7913be8b47908855fe1124f210f4" style="width: 100.0%; height: 100.0%;">footballdaily: Marco Silva: &#34;VAR will be a positive thing for football&#34; https://t.co/A92nw2s5Fc</div>`)[0];
            popup_403b1ada1663452bb7566e81e96d22bb.setContent(html_c39d7913be8b47908855fe1124f210f4);
        

        marker_c4abc01ec55f471aaa6225d9422cb721.bindPopup(popup_403b1ada1663452bb7566e81e96d22bb)
        ;

        
    
    
            var marker_c77f2f7cde0d4422a4f518bab748cef5 = L.marker(
                [31.8160381, -99.5120986],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_3338b28ae5464d739c93e0213a8a4937 = L.popup({"maxWidth": "100%"});

        
            var html_4fb99dace25643eb912e67c012872e77 = $(`<div id="html_4fb99dace25643eb912e67c012872e77" style="width: 100.0%; height: 100.0%;">1cdvrn: Football game between Plano, El Paso high schools will now be held at The Star in Frisco https://t.co/6zNILzdXuL</div>`)[0];
            popup_3338b28ae5464d739c93e0213a8a4937.setContent(html_4fb99dace25643eb912e67c012872e77);
        

        marker_c77f2f7cde0d4422a4f518bab748cef5.bindPopup(popup_3338b28ae5464d739c93e0213a8a4937)
        ;

        
    
    
            var marker_b6b4bc3502714f30a250631b07fc53f7 = L.marker(
                [39.7683331, -86.1583502],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_3e81843f49cd4e4c80f1c8c8f9e93b7d = L.popup({"maxWidth": "100%"});

        
            var html_39ac75339082493a8ace1e36f10efb6d = $(`<div id="html_39ac75339082493a8ace1e36f10efb6d" style="width: 100.0%; height: 100.0%;">theREALbenORR: @dandakich   we should do a fantasy football league for regular listeners… but everybody’s got a throw some cash in.</div>`)[0];
            popup_3e81843f49cd4e4c80f1c8c8f9e93b7d.setContent(html_39ac75339082493a8ace1e36f10efb6d);
        

        marker_b6b4bc3502714f30a250631b07fc53f7.bindPopup(popup_3e81843f49cd4e4c80f1c8c8f9e93b7d)
        ;

        
    
    
            var marker_5c1ba1b8eaa44285867db4761f2c952b = L.marker(
                [38.2542376, -85.759407],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_283fb7a9c14d43e99aa0b696aa1c07d2 = L.popup({"maxWidth": "100%"});

        
            var html_14f0557366ab476e884596a965610719 = $(`<div id="html_14f0557366ab476e884596a965610719" style="width: 100.0%; height: 100.0%;">pnonos: People used to call this a baseball stadium where they played football, but it was really half baseball stadium and… https://t.co/MJdWSD9QWt</div>`)[0];
            popup_283fb7a9c14d43e99aa0b696aa1c07d2.setContent(html_14f0557366ab476e884596a965610719);
        

        marker_5c1ba1b8eaa44285867db4761f2c952b.bindPopup(popup_283fb7a9c14d43e99aa0b696aa1c07d2)
        ;

        
    
    
            var marker_0837d446f78f4735ac2bcb3012d9179a = L.marker(
                [40.7306458, -73.9866136],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_d87d327a024f4889b1f18d9caade56f4 = L.popup({"maxWidth": "100%"});

        
            var html_1cdc04407ffc403c91692152e4cfc897 = $(`<div id="html_1cdc04407ffc403c91692152e4cfc897" style="width: 100.0%; height: 100.0%;">SportsMasterDan: Big Ten Football 2019 Preview: Iowa #Hawkeyes #GoHawks #B1G #CFB #CFB2019 #CollegeFootball #CFBCountdown… https://t.co/eltMG9wvaV</div>`)[0];
            popup_d87d327a024f4889b1f18d9caade56f4.setContent(html_1cdc04407ffc403c91692152e4cfc897);
        

        marker_0837d446f78f4735ac2bcb3012d9179a.bindPopup(popup_d87d327a024f4889b1f18d9caade56f4)
        ;

        
    
    
            var marker_26d8fbc8d8ba4bc6bf8380b8c1e86eaa = L.marker(
                [39.7253235, 140.1496666],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_3b974368f4954f61bc46ae2b124f867c = L.popup({"maxWidth": "100%"});

        
            var html_cddb2f60842f41a6ba8f58e1a1518de3 = $(`<div id="html_cddb2f60842f41a6ba8f58e1a1518de3" style="width: 100.0%; height: 100.0%;">RM_Preston: I&#39;m running the weekly meeting today and the theme is weird college football traditions.   O/U at 5 groans as the t… https://t.co/KXGt0i9aXb</div>`)[0];
            popup_3b974368f4954f61bc46ae2b124f867c.setContent(html_cddb2f60842f41a6ba8f58e1a1518de3);
        

        marker_26d8fbc8d8ba4bc6bf8380b8c1e86eaa.bindPopup(popup_3b974368f4954f61bc46ae2b124f867c)
        ;

        
    
    
            var marker_3ae5dabc70b240d9a51570a5547386e4 = L.marker(
                [38.89412085, -77.0229466193185],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_e0e0426cb3434b668b5fd6f2ad568aa4 = L.popup({"maxWidth": "100%"});

        
            var html_18c46e35ec434c55b9613e563aaef6f2 = $(`<div id="html_18c46e35ec434c55b9613e563aaef6f2" style="width: 100.0%; height: 100.0%;">WorldSoccerBot: Zimbabwe 3 - 2 Germany  #footbot #football #Zimbabwe #Germany https://t.co/h1j363D1V4</div>`)[0];
            popup_e0e0426cb3434b668b5fd6f2ad568aa4.setContent(html_18c46e35ec434c55b9613e563aaef6f2);
        

        marker_3ae5dabc70b240d9a51570a5547386e4.bindPopup(popup_e0e0426cb3434b668b5fd6f2ad568aa4)
        ;

        
    
    
            var marker_e3fe50248c8245bda01cf41aad0f2b61 = L.marker(
                [52.4775396, -1.894053],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_661e60dc679c4c4b9efce24f00644707 = L.popup({"maxWidth": "100%"});

        
            var html_89790aaec90d429ea1b8a8a65f3e6413 = $(`<div id="html_89790aaec90d429ea1b8a8a65f3e6413" style="width: 100.0%; height: 100.0%;">Brummie_Steve: Real Madrid chiefs travel to Paris for Neymar transfer negotiations https://t.co/3oLQyOW2Cw #FOOTBALL https://t.co/YafBhzqbYk</div>`)[0];
            popup_661e60dc679c4c4b9efce24f00644707.setContent(html_89790aaec90d429ea1b8a8a65f3e6413);
        

        marker_e3fe50248c8245bda01cf41aad0f2b61.bindPopup(popup_661e60dc679c4c4b9efce24f00644707)
        ;

        
    
    
            var marker_40fa99161c63455e9849286945297ab9 = L.marker(
                [41.8755546, -87.6244212],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_1a7dd68bcb7240acae2d9934f55faa34 = L.popup({"maxWidth": "100%"});

        
            var html_ba5aef1a404c4e01810249a36fe1d169 = $(`<div id="html_ba5aef1a404c4e01810249a36fe1d169" style="width: 100.0%; height: 100.0%;">OhhhKevinG33: 2 days till college football, 2 weeks til NFL. Let’s go</div>`)[0];
            popup_1a7dd68bcb7240acae2d9934f55faa34.setContent(html_ba5aef1a404c4e01810249a36fe1d169);
        

        marker_40fa99161c63455e9849286945297ab9.bindPopup(popup_1a7dd68bcb7240acae2d9934f55faa34)
        ;

        
    
    
            var marker_8926ee05c9304e8e9bbcdb05248e0213 = L.marker(
                [35.0456297, -85.3096801],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_860dcc224a674d849354873800b03137 = L.popup({"maxWidth": "100%"});

        
            var html_d3d51a8506944e2c8c38ec759ef8f76e = $(`<div id="html_d3d51a8506944e2c8c38ec759ef8f76e" style="width: 100.0%; height: 100.0%;">aligerb: In Sunday’s ⁦@TimesFreePress⁩ &amp;gt;&amp;gt;&amp;gt; 68 pages previewing college football. https://t.co/bMFw3lwtvX</div>`)[0];
            popup_860dcc224a674d849354873800b03137.setContent(html_d3d51a8506944e2c8c38ec759ef8f76e);
        

        marker_8926ee05c9304e8e9bbcdb05248e0213.bindPopup(popup_860dcc224a674d849354873800b03137)
        ;

        
    
    
            var marker_75d70c6d3c43441cadab4417f1ccf2f1 = L.marker(
                [51.5073219, -0.1276474],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_17ea0ced48c8446eac575586fddeb0b8 = L.popup({"maxWidth": "100%"});

        
            var html_2c88d19d6187473491088640c0cac825 = $(`<div id="html_2c88d19d6187473491088640c0cac825" style="width: 100.0%; height: 100.0%;">bestcanton7: @nigelrudd Yeah I read Parkinson’s book on Best and it talks about Best playing football with the kids and the teachers not believing it</div>`)[0];
            popup_17ea0ced48c8446eac575586fddeb0b8.setContent(html_2c88d19d6187473491088640c0cac825);
        

        marker_75d70c6d3c43441cadab4417f1ccf2f1.bindPopup(popup_17ea0ced48c8446eac575586fddeb0b8)
        ;

        
    
    
            var marker_9781fa7424a24be48978c01558d5676f = L.marker(
                [61.0666922, -107.9917071],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_eff68721f21243f2927f21a82e055b9f = L.popup({"maxWidth": "100%"});

        
            var html_36ea015fd2e140d390065053511c16c7 = $(`<div id="html_36ea015fd2e140d390065053511c16c7" style="width: 100.0%; height: 100.0%;">nattyroons: Swap Deals: Assessing 6 of the Biggest Player Trades in the History of Football. Barcelona Are Holding Out For A Sw… https://t.co/bGZOKc5XOa</div>`)[0];
            popup_eff68721f21243f2927f21a82e055b9f.setContent(html_36ea015fd2e140d390065053511c16c7);
        

        marker_9781fa7424a24be48978c01558d5676f.bindPopup(popup_eff68721f21243f2927f21a82e055b9f)
        ;

        
    
    
            var marker_1e8f44f8c6454a89a8a5d16e36f5d189 = L.marker(
                [29.9534413, -90.0687281],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_292343fdf9684446ac1630affa42b194 = L.popup({"maxWidth": "100%"});

        
            var html_5bf3a249c4944315918392a36f722dad = $(`<div id="html_5bf3a249c4944315918392a36f722dad" style="width: 100.0%; height: 100.0%;">HailFloridaHail: Want to know how to bet this weekend&#39;s season opener between @GatorsFB and @CanesFootball? Our Derek Taylor has the… https://t.co/xlO53kw3F6</div>`)[0];
            popup_292343fdf9684446ac1630affa42b194.setContent(html_5bf3a249c4944315918392a36f722dad);
        

        marker_1e8f44f8c6454a89a8a5d16e36f5d189.bindPopup(popup_292343fdf9684446ac1630affa42b194)
        ;

        
    
    
            var marker_78f73f79a4a34568ae52ea751b4d7d1f = L.marker(
                [52.7954791, -0.540240286617432],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_1e910802bb8a41378936432b96be2379 = L.popup({"maxWidth": "100%"});

        
            var html_0d6188ce44a64169a46e9f9752de58ff = $(`<div id="html_0d6188ce44a64169a46e9f9752de58ff" style="width: 100.0%; height: 100.0%;">tovers98: @Zonal_Marking Hopefully a return to peak Italian football 🔜</div>`)[0];
            popup_1e910802bb8a41378936432b96be2379.setContent(html_0d6188ce44a64169a46e9f9752de58ff);
        

        marker_78f73f79a4a34568ae52ea751b4d7d1f.bindPopup(popup_1e910802bb8a41378936432b96be2379)
        ;

        
    
    
            var marker_7589d7b650864e2192d4426663803226 = L.marker(
                [55.5321257, -106.1412243],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_a6497a266e0842dbabab079c343cb4b3 = L.popup({"maxWidth": "100%"});

        
            var html_a673f9860e0e407fb512e69a02db8733 = $(`<div id="html_a673f9860e0e407fb512e69a02db8733" style="width: 100.0%; height: 100.0%;">FionaOdlum: Kerry Joseph will be inducted into the #PlazaOfHonours tonight @sskroughriders legend.  @CBCSask #football https://t.co/ykuFHZ5VBj</div>`)[0];
            popup_a6497a266e0842dbabab079c343cb4b3.setContent(html_a673f9860e0e407fb512e69a02db8733);
        

        marker_7589d7b650864e2192d4426663803226.bindPopup(popup_a6497a266e0842dbabab079c343cb4b3)
        ;

        
    
    
            var marker_bbbfbf250a3f40e4927bf8bddab6b719 = L.marker(
                [50.7849529, -1.0886725],
                {}
            ).addTo(map_87e0b5e8da7a46328c4fa658c641a797);
        
    
        var popup_1dadb65788ee4a03a45913be7d11fa7e = L.popup({"maxWidth": "100%"});

        
            var html_41fcab1abcef49d6bc7765762013f3c3 = $(`<div id="html_41fcab1abcef49d6bc7765762013f3c3" style="width: 100.0%; height: 100.0%;">devinbushjr: @PrimeJCS @PensNPirates87 11th after throwing 5k yards? Lmaooo quit talking about football</div>`)[0];
            popup_1dadb65788ee4a03a45913be7d11fa7e.setContent(html_41fcab1abcef49d6bc7765762013f3c3);
        

        marker_bbbfbf250a3f40e4927bf8bddab6b719.bindPopup(popup_1dadb65788ee4a03a45913be7d11fa7e)
        ;

        
    
</script>